NEXT_PUBLIC_MARVEL_API_URL=https://gateway.marvel.com/v1/public
NEXT_PUBLIC_MARVEL_API_KEY=your-marvel-api-key
MARVEL_API_PRIVATE_KEY=your-marvel-api-private-key
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
